<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Club de la Taberna</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;           
        }
        main{
            background-image: url(./recursos-para-pagina/fondo.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            position: absolute;
        }
        .portada{
            display: grid;
            grid-area: 2/2/2/2;
            color: white;
            
        }
        .over-title{
            font-size: 3rem;
        }
        
        .button5-1 {
            display: inline-block;
            color: #000000;
            text-decoration: none;
            padding-right: 40px;
            border-radius: 4px;
            font-weight: 600;
            position: relative;
            border: none;
            font-size: 1.3rem;
            padding: 1rem 4rem 1rem 3rem;
            
            
            
            
        }
        .button5-1 {
            background-color: white;
            opacity:0.7;
        }
        .button5-1::after {
            content: "";
            position: absolute;
            background-image: url("data:image/svg+xml,<svg width='559' height='395' viewBox='0 0 559 395' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M376.212 7.14557C372.634 2.85647 367.419 0.270575 361.841 0.0205746C356.263 -0.233335 350.833 1.87217 346.884 5.82137C342.939 9.77057 340.829 15.1964 341.083 20.7744C341.337 26.3564 343.923 31.5714 348.212 35.1454L491.072 178.165H18.882C12.0187 178.533 5.827 182.404 2.499 188.415C-0.833 194.423 -0.833 201.724 2.499 207.735C5.8271 213.747 12.0185 217.618 18.882 217.981H491.072L347.992 360.841C344.39 364.615 342.383 369.627 342.383 374.841C342.383 380.056 344.39 385.071 347.992 388.841C351.703 392.564 356.738 394.654 361.992 394.654C367.246 394.654 372.285 392.564 375.992 388.841L552.952 211.881V211.885C556.757 208.221 558.909 203.166 558.909 197.885C558.909 192.6 556.757 187.545 552.952 183.885L376.212 7.14557Z' fill='black'/></svg>");
            width: 13px;
            height: 9px;
            background-size: 0.8rem;
            right: 15px;
            top: 0;
            bottom: 0;
            margin: auto;
            transition: 0.3s all ease-in-out;
        }
        .button5-1:hover::after {
            right: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section class="portada">
            <h1 class="over-title">El Club de la Taberna</h1>
            <div class="container">
        
                <a href="./main.html" class="button button5-1">Bienvenido</a>
            </div>
        </section>
    </main>
</body>
</html>